## 콘솔에서 쿼리 보여주는 옵션 (default = false)
spring.jpa.show-sql=true

## H2쿼리 문법이 적용되어서 동작하는데 디버깅시에 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

